# PROYECTO-FARMACIA

./: .udl  Informe_Migracion_Farmacia.html  Proyecto_Farmacia1_DB.bacpac  Proyecto_Farmacia_Jason.sql
Farmacia/: Farmacia.sln  FarmaciaAnalysisHTML.sarif
Farmacia/AnalysisReport/data/: strings.json
Farmacia/DataBase/: Conexion.cs  Consultas_Clientes.cs  Consultas_Compras.cs  Consultas_DashBoard.cs  Consultas_Historial_Compras.cs  Consultas_Historial_Usuarios.cs  Consultas_Historial_Ventas.cs  Consultas_Medicamentos.cs  Consultas_Proveedores.cs  Consultas_Ventas.cs  DataBase.csproj
Farmacia/DataBase/Properties/: AssemblyInfo.cs
Farmacia/Entidades/: Definir_Clientes.cs  Definir_Compras.cs  Definir_DashBoard.cs  Definir_Historial_Compras.cs  Definir_Historial_Usuarios.cs  Definir_Historial_Ventas.cs  Definir_Medicamentos.cs  Definir_Proveedores.cs  Definir_Ventas.cs  Entidades.csproj
Farmacia/Entidades/Properties/: AssemblyInfo.cs
Farmacia/Farmacia/: Farmacia.csproj  Login.Designer.cs  Login.cs  Usuarios.cs  packages.config
Farmacia/Farmacia/Config/: ConfiguracionDispositivo.cs
Farmacia/Farmacia/Forms/Admin_Form/: Admin_Design.cs  Admin_Menu.Designer.cs  Admin_Menu.cs  Admin_Menu.resx
Farmacia/Farmacia/Forms/Admin_Form/Tablas/DashBoard/: DashBoard.Designer.cs  DashBoard.cs
Farmacia/Farmacia/Forms/Admin_Form/Tablas/tblClientes/: Añadir.Designer.cs  Añadir.cs  Clientes.Designer.cs  Clientes.cs  Eliminar.Designer.cs  Eliminar.cs  Modificar.Designer.cs  Modificar.cs
Farmacia/Farmacia/Forms/Admin_Form/Tablas/tblCompras/: Añadir.Designer.cs  Añadir.cs  Compras.Designer.cs  Compras.cs  Eliminar.Designer.cs  Eliminar.cs  Modificar.Designer.cs  Modificar.cs
Farmacia/Farmacia/Forms/Admin_Form/Tablas/tblHistorial_Compras/: Historial_Compras.Designer.cs  Historial_Compras.cs
Farmacia/Farmacia/Forms/Admin_Form/Tablas/tblHistorial_Usuarios/: Historial_Usuarios.Designer.cs  Historial_Usuarios.cs
Farmacia/Farmacia/Forms/Admin_Form/Tablas/tblHistorial_Ventas/: Historial_Ventas.Designer.cs  Historial_Ventas.cs
Farmacia/Farmacia/Forms/Admin_Form/Tablas/tblMedicamentos/: Añadir.Designer.cs  Añadir.cs  Codigo_Barras.Designer.cs  Codigo_Barras.cs  Eliminar.Designer.cs  Eliminar.cs  Escaner.Designer.cs  Escaner.cs  Medicamentos.Designer.cs  Medicamentos.cs  Modificar.Designer.cs  Modificar.cs
Farmacia/Farmacia/Forms/Admin_Form/Tablas/tblProveedores/: Añadir.Designer.cs  Añadir.cs  Eliminar.Designer.cs  Eliminar.cs  Modificar.Designer.cs  Modificar.cs  Proveedores.Designer.cs  Proveedores.cs
Farmacia/Farmacia/Forms/Admin_Form/Tablas/tblVender/: Añadir.Designer.cs  Añadir.cs  Eliminar.Designer.cs  Eliminar.cs  Modificar.Designer.cs  Modificar.cs  Ventas.Designer.cs  Ventas.cs
Farmacia/Farmacia/Forms/Purchase_Form/: Purchase_Form.Designer.cs  Purchase_Form.cs  Purchase_Form.resx
Farmacia/Farmacia/Forms/Seller_Form/: Seller_Form.Designer.cs  Seller_Form.cs  Seller_Form.resx
Farmacia/Farmacia/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Farmacia/FarmaciaWeb/: FarmaciaWeb.csproj
Farmacia/FarmaciaWeb/Controllers/: ClientesController.cs  MedicamentosController.cs  ProveedoresController.cs
Farmacia/FarmaciaWeb/Properties/: launchSettings.json
Farmacia/FarmaciaWeb/Views/Clientes/: Edit.cshtml
Farmacia/FarmaciaWeb/Views/Compras/: Index.cshtml
Farmacia/FarmaciaWeb/Views/Medicamentos/: Create.cshtml  Edit.cshtml  Index.cshtml
Farmacia/LogicaCompartida/: LogicaCompartida.csproj
Farmacia/LogicaCompartida/DataAccess/: Conexion.cs  Consultas_Clientes.cs  Consultas_Compras.cs  Consultas_DashBoard.cs  Consultas_Historial_Compras.cs  Consultas_Historial_Usuarios.cs  Consultas_Historial_Ventas.cs  Consultas_Medicamentos.cs  Consultas_Proveedores.cs  Consultas_Ventas.cs
Farmacia/LogicaCompartida/Entidades/: Definir_Clientes.cs  Definir_Compras.cs  Definir_DashBoard.cs  Definir_Historial_Compras.cs  Definir_Historial_Usuarios.cs  Definir_Historial_Ventas.cs  Definir_Medicamentos.cs  Definir_Proveedores.cs  Definir_Ventas.cs
Farmacia/LogicaCompartida/Services/: Consultas_ClientesDAL.cs  Consultas_ComprasDAL.cs  Consultas_DashBoardDAL.cs  Consultas_Historial_ComprasDAL.cs  Consultas_Historial_UsuariosDAL.cs  Consultas_Historial_VentasDAL.cs  Consultas_MedicamentosDAL.cs  Consultas_ProveedoresDAL.cs  Consultas_VentasDAL.cs  Login_verificacion.cs
Farmacia/Logica_Datos1/: Consultas_ClientesDAL.cs  Consultas_ComprasDAL.cs  Consultas_DashBoardDAL.cs  Consultas_Historial_ComprasDAL.cs  Consultas_Historial_UsuariosDAL.cs  Consultas_Historial_VentasDAL.cs  Consultas_MedicamentosDAL.cs  Consultas_ProveedoresDAL.cs  Consultas_VentasDAL.cs  Logica_Datos1.csproj  Login_verificacion.cs
Farmacia/Logica_Datos1/Properties/: AssemblyInfo.cs
(+1 files in other folders)
